<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Home ImageHub</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #e307f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background: url(progress-bg.jpg);
    backdrop-filter: blur(2px);
    width: 100%;
    background-size: cover;
}

header {
    width: 100%;
    height: 70px;
    color: #ccc;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    padding: 5px;
}

.logo img {
    width: 150px;
    height: px;
    margin-right: 20px;
    margin-left: -18px;
}

.space{
    width: 170px;
    height: 130px;

}
.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    color: #fff;
    text-decoration: none;
    font-size: 45px;
    transition: color 0.3s;
    margin-left: -50px;
}

.main-content {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.live-display {
    margin-top: -20px;
    width: 80%;
    height: 80vh;
    background-color: rgba(224, 224, 224, 0.308);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #7f8c8d;
}
</style>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Site Logo">
        </div>
        <div class="nav-links">Progress Tracker

        </div>
        <div class="space">

        </div>
        </div>
    </header>

    <div class="main-content" >
        <div class="img" style="height: 100%;background-size: cover; width: 100%;  display: flex;
        flex-direction: column;
        align-items: center;">

         <div class="live-display">
             Live Image Display
         </div>
        </div>
     </div>
</body>

</html>